<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1\1.fsx" />
    <Content Include="1\1_input.txt" />
    <Content Include="Readme.md" />
    <None Include="2\2.fsx" />
    <Content Include="2\2_input.txt" />
    <None Include="3\3.fsx" />
    <Content Include="3\3_input.txt" />
    <None Include="4\4.fsx" />
    <None Include="5\5_2.fsx" />
    <None Include="5\5_1.fsx" />
    <Content Include="5\5_input.txt" />
    <None Include="6\6_1.fsx" />
    <None Include="6\6_2.fsx" />
    <Content Include="6\6_input.txt" />
    <Content Include="7\7_input.txt" />
    <None Include="7\7_1.fsx" />
    <None Include="7\7_2.fsx" />
    <Compile Include="7\IntCode.fs" />
    <None Include="8\8_1.fsx" />
    <None Include="8\8_2.fsx" />
    <Content Include="8\8_input.txt" />
    <Compile Include="9\IntCode.fs" />
    <Content Include="9\input.txt" />
    <None Include="9\9_1.fsx" />
    <None Include="9\9_2.fsx" />
    <None Include="10\10_1.fsx" />
    <None Include="10\10_2.fsx" />
    <Content Include="10\input.txt" />
  </ItemGroup>

</Project>
