<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="1.fsx" />
    <None Include="2.fsx" />
    <None Include="3.fsx" />
    <None Include="4.fsx" />
    <Content Include="3_input.txt" />
    <Content Include="1_input.txt" />
    <Content Include="2_input.txt" />
    <Content Include="Readme.md" />
  </ItemGroup>

</Project>
